[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3,cover
skipsdist = true

[testenv]
commands =
    python setup.py dev
    python setup.py test -q

[testenv:cover]
commands =
    python setup.py dev
    python setup.py nosetests --with-coverage
